name = "Barcelona muffin"
description = "Viva Barcelona muffin."
core = "7.x"
engine = "phptemplate"
base theme = "lucid"
stylesheets[screen][] = css/barcelonamuffin.css
stylesheets[screen][] = css/components.css
stylesheets[screen][] = css/views.css

